<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Sven Grav" />
  <link rel="manifest" href="/manifest.json" />
  <title>Sven Grav</title>
</head>

<body class="bg-gray-950">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/src/App.tsx"></script>
</body>

</html>