{
  "name": "svengrav",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@headlessui/react": "^2.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.5.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "lint": "eslint .",
    "test": "react-scripts test",
    "build": "tsc -b && vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "@heroicons/react": "^2.1.3",
    "@types/google.maps": "^3.55.11",
    "@types/mime": "3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "classnames": "^2.5.1",
    "eslint": "9.x",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.39",
    "react-router-dom": "^6.23.0",
    "react-swipeable": "^7.0.1",
    "react-zoom-pan-pinch": "^3.4.4",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "typescript-eslint": "^7.16.0",
    "viewerjs": "^1.11.6",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
